# Natix.Weather.Michael

./: Natix.Weather.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Natix.Weather.API/: Dockerfile  Natix.Weather.API.csproj  Natix.Weather.API.http  Program.cs  appsettings.json
Natix.Weather.API/Controllers/: WeatherController.cs
Natix.Weather.API/Properties/: launchSettings.json
Natix.Weather.Application/: Natix.Weather.Application.csproj  Startup.cs
Natix.Weather.Application/Interfaces/: IWeatherService.cs
Natix.Weather.Application/Services/: WeatherService.cs
Natix.Weather.Domain/: Natix.Weather.Domain.csproj
Natix.Weather.Domain/Commands/: WeatherPayload.cs
Natix.Weather.Domain/Config/: WeatherProviderConfig.cs
Natix.Weather.Domain/Models/: WeatherHour.cs
Natix.Weather.Domain/Queries/: WeatherDto.cs
Natix.Weather.Infrastructure/: Natix.Weather.Infrastructure.csproj  PollyPolicies.cs  Startup.cs  UnitOfWork.cs
Natix.Weather.Infrastructure/Interfaces/: IUnitOfWork.cs  IWeatherCommandRepository.cs  IWeatherProvider.cs  IWeatherProviderFactory.cs  IWeatherQueryRepository.cs
Natix.Weather.Infrastructure/Providers/: OpenMeteoWeatherProvider.cs  WeatherProviderFactory.cs
Natix.Weather.Infrastructure/Repositories/: RedisWeatherCommandRepository.cs  RedisWeatherQueryRepository.cs
Natix.Weather.Tests/: Natix.Weather.Tests.csproj
Natix.Weather.Tests/Services/: WeatherServiceTests.cs
